# Projekt_Zakazky

./: .gitignore  App.config  App.xaml  App.xaml.cs  MainDBContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Zakázky.csproj  Zakázky.sln
DB Class/: AdressList.cs  BindingSubjectToAdress.cs  BindingSubjectToContact.cs  ContactList.cs  Employee.cs  Order.cs  OrderItem.cs  OrderState.cs  OrderType.cs  Subject.cs
DataGetSet/: DataDeleteMethods.cs  DataGetMethods.cs  DataMethonds.cs  DataSetMethods.cs
Migrations/: 20250408184250_DBMigration.Designer.cs  20250408184250_DBMigration.cs  20250408191052_DBMIGRACE.Designer.cs  20250408191052_DBMIGRACE.cs  20250408195128_NAZEV_MIGRACE.Designer.cs  20250408195128_NAZEV_MIGRACE.cs  20250408201805_DBMigration110.Designer.cs  20250408201805_DBMigration110.cs  20250409165709_M090420251856.Designer.cs  20250409165709_M090420251856.cs  20250409170810_M090420251908.Designer.cs  20250409170810_M090420251908.cs  20250409171108_M090420251910.Designer.cs  20250409171108_M090420251910.cs  20250409180447_M090420252004.Designer.cs  20250409180447_M090420252004.cs  20250409205530_M090420252255.Designer.cs  20250409205530_M090420252255.cs  20250409210043_M090420252300.Designer.cs  20250409210043_M090420252300.cs  20250409211440_M090420252312.Designer.cs  20250409211440_M090420252312.cs  20250409215316_M090420252351.Designer.cs  20250409215316_M090420252351.cs  20250409215510_M090420252352.Designer.cs  20250409215510_M090420252352.cs  20250409215640_M090420252353.Designer.cs  20250409215640_M090420252353.cs  20250410134251_M100420251542.Designer.cs  20250410134251_M100420251542.cs  20250410205542_M100420252255.Designer.cs  20250410205542_M100420252255.cs  20250413084126_M130420251041.Designer.cs  20250413084126_M130420251041.cs  20250413084610_M130420251046.Designer.cs  20250413084610_M130420251046.cs  20250418173320_M180420251933.Designer.cs  20250418173320_M180420251933.cs  20250420084107_M200420251040.Designer.cs  (+4 more)
(+8 files in other folders)
