<Window x:Class="Zakázky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zakázky"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1240">
    <StackPanel>
        <Menu Height="20" RenderTransformOrigin="0,0">
            <MenuItem Header="Soubor">
                <MenuItem Header="Uložit"/>
                <MenuItem Header="Zavřít" Click="Close"/>
            </MenuItem>
            <MenuItem Header="Zakázky">
                <MenuItem Header="Nová zakázka" Click="NewOrder"/>
            </MenuItem>
            <MenuItem Header="Subjekty">
                <MenuItem Header="Zobrazit všechny" Click="ViewSubjectList"/>
                <MenuItem Header="Přidat nový" Click="AddNewSubject"/> 
            </MenuItem>
            <MenuItem Header="Vyhledat" >
                <MenuItem Header="Vyhledat zakázku" Click="SearchOrder"/>
            </MenuItem>
            <MenuItem Header="O aplikaci" Click="AboutWindow"/>
        </Menu>        
          
            <StackPanel>
            <Grid Height="20">
                <CheckBox Content="Vymazané" IsChecked="{Binding IsDeleted}" Margin="0,0,1160,0"/>
            </Grid>
        </StackPanel>

       
        <DataGrid x:Name="GridOrdersAll" Height="760" MouseDoubleClick="Selected" AutoGenerateColumns="False" IsReadOnly="True" MouseRightButtonDown="MouserRigtAction">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding OrderDate, StringFormat=dd.MM.yyyy}" Width="80"/>
                <DataGridTextColumn Header="Zákazník" Binding="{Binding Custumer}" Width="150"/>
                <DataGridTextColumn Header="Typ" Binding="{Binding OrderType}" Width="80"/>
                <DataGridTextColumn Header="Název" Binding="{Binding OrderName}" Width="180"/>
                <DataGridTextColumn Header="Popis" Binding="{Binding OrderDescription}" Width="200"/>
                <DataGridTextColumn Header="Pozn.:" Binding="{Binding OrderNote}" Width="200"/>
                <DataGridTextColumn Header="Převzal.:" Binding="{Binding EmployeeTookOver}" Width="120" />
                <DataGridTextColumn Header="Stav" Binding="{Binding OrderState}" Width="80"/>
                <DataGridTextColumn Header="Odhadovaná cena" Binding="{Binding EstimatedTotalCost}" />    
            </DataGrid.Columns>
            
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Nový" Click="NewOrder"/>
                    <MenuItem Header="Detail" Click="EditOrder"/>
                    <MenuItem Header="Vymazat" Click="DeleteOrder"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>

    </StackPanel>

</Window>
